# ZhiXin

./: gradle.properties  settings.gradle
CollapseCalendarView/: build.gradle  local.properties
CollapseCalendarView/gradle/wrapper/: gradle-wrapper.properties
CollapseCalendarView/src/main/java/com/wefika/calendar/: CollapseCalendarView.java
app/: build.gradle
app/src/androidTest/java/com/example/zhi/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/zhi/: MainActivity.java  MyApplication.java  Test_ddd.java
app/src/main/java/com/example/zhi/activity/: Test_Activity.java
app/src/main/java/com/example/zhi/adapter/: AttachmentsRecyclerViewAdapter.java  ContactAdapter.java  DailyAttAdapter.java  DailyMainAdapter.java  DailyPlanAdapter.java  DailyRecordAdapter.java  DialogTransactorAdapter.java  EveryDayAdapter.java  LeaveAdapter.java  MailAdapter.java  MailAttachmentAdapter.java  MailReceivedAdapter.java  NoticeAdapter.java  NoticesAdapter.java  PendingAdapter.java  PicSelectAdapter.java  ReceiverAdapter.java  SlidingSettingAdapter.java  TaskListAdapter.java  TaskManageAdapter.java  TransactorRecyclerViewAdapter.java
app/src/main/java/com/example/zhi/app/: MyApplication.java
app/src/main/java/com/example/zhi/constant/: ConstantString.java  ConstantURL.java
app/src/main/java/com/example/zhi/dialog/: Dialog_Leave.java  FinishTaskDialog.java  ReceiverDialog.java  RegisterDialog.java
app/src/main/java/com/example/zhi/fragment/: CalenderDialogFragment.java  Daily_Add_Fragment.java  Daily_Record_Fragment.java  FragmentDailyMain.java  Fragment_AddressBook.java  Fragment_Daily.java  Fragment_Manage.java  Fragment_Tool.java  PlanRecordFragment.java  Plan_Add_Fragment.java  Plan_Record_Fragment.java  WeeklyPlanAdd.java  WeeklyPlanRecord.java
app/src/main/res/anim/: cycle_7.xml  shake.xml  toolbar_refresh.xml
app/src/main/res/drawable/: alert_left_btn.xml  alertdialog_left_selector.xml  alertdialog_right_selector.xml  alertdialog_single_selector.xml  checkbox_style.xml  pictures_select_icon.xml  ripple_negative_button.xml  ripple_notice_item.xml  rounded_negative_corners.xml  selector_checkbox.xml  selector_clear_btn.xml  selector_confirm_btn.xml  selector_contact_bottom.xml  selector_daily_bottom.xml  selector_hide_display_password.xml  selector_left_btn.xml  selector_login_btn.xml  selector_manage_bottom.xml  selector_right_btn.xml  selector_test.xml  selector_tools_bottom.xml  shape_address_bg.xml  shape_bg.xml  shape_btn_bg.xml  shape_dotted.xml  shape_face_bg.xml  shape_information.xml  shape_input.xml  shape_test.xml  shape_time.xml  shape_transactor_bg.xml  task_edittext_bg_blue.xml  task_edittext_bg_grey.xml
app/src/main/res/drawable-v21/: ripple_button.xml  ripple_negative_button.xml  ripple_notice_item.xml
app/src/main/res/layout/: activity_about_us.xml  activity_add_daily.xml  activity_header.xml  activity_login.xml  activity_mail_add.xml  activity_mail_add_content.xml  activity_main.xml  activity_notice.xml  activity_notice_details.xml  activity_picture_selection.xml  activity_register.xml  activity_register_content.xml  activity_register_que_con.xml  activity_register_question.xml  activity_task_add.xml  activity_task_details.xml  activity_task_header.xml  activity_task_my_add_list.xml  activity_test.xml  activity_timetable_manage.xml  activity_tommorrow_plan.xml  activity_tutorial.xml  bottom_dialog.xml  common_loading_diloag.xml  daily_every_add.xml  daily_every_record.xml  daily_everyday.xml  daily_fragment_list.xml  daily_leave.xml  daily_leave_my.xml  daily_mail.xml  daily_mail_details.xml  daily_sign_record.xml  daily_task_manage.xml  dialog_basic_calender.xml  dialog_finish_task.xml  dialog_leave.xml  dialog_receiver.xml  dialog_register.xml  dialog_time.xml  (+51 more)
app/src/main/res/menu/: menu_email.xml  menu_header.xml  menu_register.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/zhi/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+138 files in other folders)
