<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/snow_low"
    android:orientation="vertical">

    <ImageView
        android:src="@mipmap/login_company_logo"
        android:layout_width="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/dimen_80"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:id="@+id/login_ll"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:background="@color/white"
        android:orientation="vertical">

        <View
            android:layout_width="fill_parent"
            android:layout_height="@dimen/dimen_0.5"
            android:background="@color/text_selected" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="@dimen/dimen_50"
            android:layout_marginLeft="@dimen/dimen_10"
            android:layout_marginRight="@dimen/dimen_10"
            android:gravity="center_vertical"
            android:padding="@dimen/dimen_5">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/user_name" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dimen_2"
                android:text="@string/login_username"
                android:textColor="@color/text_normal"
                android:textSize="@dimen/dimen_18" />

            <EditText
                android:id="@+id/login_username"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_marginLeft="@dimen/dimen_10"
                android:background="@null"
                android:hint="@string/login_hint_username"
                android:textColor="@color/text_selected"
                android:textSize="@dimen/dimen_16" />
        </LinearLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="@dimen/dimen_0.5"
            android:background="@color/text_selected" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_50"
            android:layout_marginLeft="@dimen/dimen_10"
            android:layout_marginRight="@dimen/dimen_10"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="@dimen/dimen_5">

            <ImageView
                android:id="@+id/login_iv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/dimen_3"
                android:src="@mipmap/password_lock" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dimen_4"
                android:text="密    码"
                android:textColor="@color/text_normal"
                android:textSize="@dimen/dimen_18" />

            <EditText
                android:id="@+id/login_password"
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/dimen_9"
                android:layout_weight="1"
                android:background="@null"
                android:hint="@string/login_hint_password"
                android:inputType="textPassword"
                android:textColor="@color/text_selected"
                android:textSize="@dimen/dimen_16" />

            <ImageButton
                android:id="@+id/login_hide_display_password"
                android:padding="@dimen/dimen_18"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@null"
                android:src="@drawable/selector_hide_display_password" />
        </LinearLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="@dimen/dimen_0.5"
            android:background="@color/text_selected" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_password"
        android:layout_below="@+id/login_ll"
        android:layout_width="match_parent"
        android:layout_marginTop="@dimen/dimen_20"
        android:paddingLeft="@dimen/dimen_10"
        android:layout_height="wrap_content">

        <CheckBox
            android:id="@+id/login_check"
            android:layout_width="wrap_content"
            android:text="@string/login_auto"
            android:textColor="@color/text_selected"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <Button
        android:id="@+id/login_btn"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/dimen_50"
        android:layout_below="@id/ll_password"
        android:layout_margin="@dimen/dimen_20"
        android:background="@drawable/ripple_button"
        android:text="@string/login_text"
        android:textColor="@color/white"
        android:textSize="@dimen/dimen_18" />

</RelativeLayout>