<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/snow">
    <LinearLayout
        android:id="@+id/login_ll"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:layout_centerVertical="true"
        android:orientation="vertical">
        <View
            android:layout_width="fill_parent"
            android:layout_height="@dimen/dimen_0.5"
            android:background="@color/text_selected"/>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="@dimen/dimen_50"
            android:gravity="center_vertical"
            android:padding="@dimen/dimen_5"
            android:layout_marginLeft="@dimen/dimen_10"
            android:layout_marginRight="@dimen/dimen_10">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/log_accounts_icon"/>
            <EditText
                android:id="@+id/login_username"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:hint="@string/login_username"
                android:textSize="@dimen/dimen_16"
                android:textColor="@color/text_selected"
                android:layout_marginLeft="@dimen/dimen_10"/>
        </LinearLayout>
        <View
            android:layout_width="fill_parent"
            android:layout_height="@dimen/dimen_0.5"
            android:background="@color/text_selected"/>
        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="@dimen/dimen_50"
            android:gravity="center_vertical"
            android:padding="@dimen/dimen_5"
            android:layout_marginLeft="@dimen/dimen_10"
            android:layout_marginRight="@dimen/dimen_10">
            <ImageView
                android:id="@+id/login_iv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/log_password_icon"/>
            <ImageButton
                android:id="@+id/login_cleartext"
                android:layout_width="@dimen/dimen_50"
                android:layout_height="@dimen/dimen_50"
                android:src="@mipmap/agt"
                android:background="@null"
                android:layout_alignParentRight="true"/>
            <EditText
                android:id="@+id/login_password"
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:hint="@string/login_password"
                android:inputType="textPassword"
                android:textSize="@dimen/dimen_16"
                android:textColor="@color/text_selected"
                android:layout_toLeftOf="@id/login_cleartext"
                android:layout_toRightOf="@id/login_iv"
                android:layout_marginLeft="@dimen/dimen_10"/>
        </RelativeLayout>
        <View
            android:layout_width="fill_parent"
            android:layout_height="@dimen/dimen_0.5"
            android:background="@color/text_selected"/>
    </LinearLayout>
    <CheckBox
        android:id="@+id/login_check"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/login_ll"
        android:text="@string/login_auto"
        android:textSize="@dimen/dimen_14"
        android:textColor="@color/text_selected"
        android:button="@drawable/selector_checkbox"
        android:layout_marginTop="@dimen/dimen_5"
        android:layout_alignParentRight="true"
        android:layout_marginRight="@dimen/dimen_20"/>
    <Button
        android:id="@+id/login_btn"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/dimen_50"
        android:background="@drawable/selector_login_btn"
        android:text="@string/login_text"
        android:textColor="@color/white"
        android:textSize="@dimen/dimen_18"
        android:layout_below="@id/login_check"
        android:layout_margin="@dimen/dimen_20"/>
</RelativeLayout>