<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/snow"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.prolificinteractive.materialcalendarview.MaterialCalendarView
                android:id="@+id/calendarViewDailyRecord"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:padding="@dimen/dimen_15"
                android:background="@mipmap/calendar_background" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_40"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:gravity="center"
                    android:paddingLeft="@dimen/dimen_10"
                    android:text="日期:"
                    android:textColor="@color/darkorange"
                    android:textSize="@dimen/dimen_16" />


                <TextView
                    android:id="@+id/record_date_show"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:gravity="center"
                    android:paddingLeft="@dimen/dimen_10"
                    android:text="2015-12-01"
                    android:textColor="@color/darkorange"
                    android:textSize="@dimen/dimen_16" />

            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@color/white"
                android:padding="@dimen/dimen_10">

                <TextView
                    android:id="@+id/tv_daily_record"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="null" />

                <LinearLayout
                    android:id="@+id/daily_ip_date"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_daily_record"
                    android:layout_marginTop="@dimen/dimen_20"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/every_ip" />

                    <TextView
                        android:id="@+id/record_daily_ip"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dimen_5"
                        android:text="null" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dimen_20"
                        android:text="@string/every_add_time" />

                    <TextView
                        android:id="@+id/record_add_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dimen_5"
                        android:text="null" />

                </LinearLayout>


            </RelativeLayout>


        </LinearLayout>

    </ScrollView>


</LinearLayout>