<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/snow"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.prolificinteractive.materialcalendarview.MaterialCalendarView
                android:id="@+id/calendarViewDailyRecord"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:padding="@dimen/dimen_15"
                android:background="@mipmap/calendar_background" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_40"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:gravity="center"
                    android:paddingLeft="@dimen/dimen_10"
                    android:text="日期:"
                    android:textColor="@color/darkOrange"
                    android:textSize="@dimen/dimen_16" />


                <TextView
                    android:id="@+id/record_date_show"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:gravity="center"
                    android:paddingLeft="@dimen/dimen_10"
                    android:text="2015-12-01"
                    android:textColor="@color/darkOrange"
                    android:textSize="@dimen/dimen_16" />

            </LinearLayout>

            <com.example.zhi.view.AllListView
                android:id="@+id/lv_daily_record"
                android:layout_marginLeft="@dimen/dimen_5"
                android:layout_marginRight="@dimen/dimen_5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            </com.example.zhi.view.AllListView>

        </LinearLayout>

    </ScrollView>


</LinearLayout>