<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/snow">
    <include layout="@layout/activity_header"
        android:id="@+id/mail_details_header"/>
    <LinearLayout
        android:id="@+id/mail_details_bottom"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/dimen_50"
        android:layout_alignParentBottom="true"
        android:background="@color/white">
        <View
            android:layout_width="@dimen/dimen_0.5"
            android:layout_height="fill_parent"
            android:background="@color/line_color"
            android:layout_marginTop="@dimen/dimen_5"
            android:layout_marginBottom="@dimen/dimen_5"/>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:gravity="center">
            <ImageView
                android:layout_width="@dimen/dimen_30"
                android:layout_height="@dimen/dimen_30"
                android:src="@mipmap/ic_launcher"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:text="@string/mail_reply"
                android:layout_marginLeft="@dimen/dimen_5"
                style="@style/rl_text"/>
        </LinearLayout>
        <View
            android:layout_width="@dimen/dimen_0.5"
            android:layout_height="fill_parent"
            android:background="@color/line_color"
            android:layout_marginTop="@dimen/dimen_10"
            android:layout_marginBottom="@dimen/dimen_10"/>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:gravity="center">
            <ImageView
                android:layout_width="@dimen/dimen_30"
                android:layout_height="@dimen/dimen_30"
                android:src="@mipmap/ic_launcher"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:text="@string/mail_reply"
                android:layout_marginLeft="@dimen/dimen_5"
                style="@style/rl_text"/>
        </LinearLayout>
        <View
            android:layout_width="@dimen/dimen_0.5"
            android:layout_height="fill_parent"
            android:background="@color/line_color"
            android:layout_marginTop="@dimen/dimen_10"
            android:layout_marginBottom="@dimen/dimen_10"/>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:gravity="center">
            <ImageView
                android:layout_width="@dimen/dimen_30"
                android:layout_height="@dimen/dimen_30"
                android:src="@mipmap/ic_launcher"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:text="@string/mail_reply"
                android:layout_marginLeft="@dimen/dimen_5"
                style="@style/rl_text"/>
        </LinearLayout>
    </LinearLayout>
    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@id/mail_details_header"
        android:layout_above="@id/mail_details_bottom">
        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">
            <LinearLayout
                android:id="@+id/mail_ll_send"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/dimen_15">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:text="@string/mail_sender"
                        style="@style/rl_text"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:text="发件人"
                        style="@style/text_style"/>
                </LinearLayout>
                <View
                    android:layout_width="fill_parent"
                    android:layout_height="@dimen/dimen_0.5"
                    android:background="@color/line_color"
                    android:layout_marginLeft="@dimen/dimen_15"
                    android:layout_marginRight="@dimen/dimen_15"/>
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/dimen_15">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:text="@string/mail_theme"
                        style="@style/rl_text"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:text="邮件主题"
                        style="@style/text_style"/>
                </LinearLayout>
                <View
                    android:layout_width="fill_parent"
                    android:layout_height="@dimen/dimen_0.5"
                    android:background="@color/line_color"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/mail_ll_text"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_below="@id/mail_ll_send"
                android:layout_marginTop="@dimen/dimen_20">
                <View
                    android:layout_width="fill_parent"
                    android:layout_height="@dimen/dimen_0.5"
                    android:background="@color/line_color"
                    />
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/dimen_15"
                    android:background="@color/white">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:text="@string/mail_text"
                        android:textColor="@color/text_color1"
                        android:textSize="@dimen/dimen_18"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:text="（11月14日-11月20日）国内外投融资共计60起，国内外O2O产业达8起，数据挖掘1起，智能硬件3起，游戏相关2起，社交相关3起，工具软件2起，互联网金融6起，医疗健康2起，企业服务11起，云计算2起，在线教育3起，电商8起，旅游3起，其他类型6起。详细请点击投融助手分类进行查看.部分数据未得到证实，若发现，欢迎读者指出。
"
                        android:textSize="@dimen/dimen_14"
                        android:textColor="@color/text_color2"
                        />
                </LinearLayout>
                <View
                    android:layout_width="fill_parent"
                    android:layout_height="@dimen/dimen_0.5"
                    android:background="@color/line_color"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/mail_ll_appendix"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical"
                android:layout_marginTop="@dimen/dimen_15"
                android:layout_below="@id/mail_ll_text">
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="@dimen/dimen_50"
                    android:padding="@dimen/dimen_15">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/ic_launcher"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:text="归档.zip "
                        android:textSize="@dimen/dimen_16"
                        android:textColor="@color/text_color2"/>
                </LinearLayout>
                <View
                    android:layout_width="fill_parent"
                    android:layout_height="@dimen/dimen_0.5"
                    android:background="@color/line_color"
                    android:layout_marginLeft="@dimen/dimen_15"
                    android:layout_marginRight="@dimen/dimen_15"/>
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="@dimen/dimen_50"
                    android:padding="@dimen/dimen_15">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/ic_launcher"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:text="人员名单.xls "
                        android:textSize="@dimen/dimen_16"
                        android:textColor="@color/text_color2"/>
                </LinearLayout>
                <View
                    android:layout_width="fill_parent"
                    android:layout_height="@dimen/dimen_0.5"
                    android:background="@color/line_color"/>
            </LinearLayout>
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>