<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/snow">
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="@dimen/dimen_50"
        android:paddingLeft="@dimen/dimen_5"
        android:paddingRight="@dimen/dimen_5">
        <TextView
            android:id="@+id/add_time_show"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:text="日期：2015-12-01 11:00"
            android:textSize="@dimen/dimen_16"
            android:textColor="@color/darkorange"
            android:gravity="center"/>
        <TextView
            android:id="@+id/add_time_chose"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_alignParentRight="true"
            android:text="@string/every_chose"
            android:textSize="@dimen/dimen_16"
            android:textColor="@color/darkorange"
            android:gravity="center"
            android:drawableLeft="@mipmap/movie"/>
    </RelativeLayout>
    <View
        android:layout_width="fill_parent"
        android:layout_height="@dimen/dimen_0.5"
        android:background="@color/line_color"/>
    <EditText
        android:id="@+id/add_input"
        android:layout_width="fill_parent"
        android:layout_height="300dp"
        android:background="@color/white"
        android:hint="@string/every_input"
        android:gravity="start"
        android:textColor="@color/text_color3"
        android:textSize="@dimen/dimen_14"
        android:padding="@dimen/dimen_5"
        />
    <View
        android:layout_width="fill_parent"
        android:layout_height="@dimen/dimen_0.5"
        android:background="@color/line_color"/>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="@dimen/dimen_20"
        android:background="@color/white">
        <View
            android:layout_width="fill_parent"
            android:layout_height="@dimen/dimen_0.5"
            android:background="@color/line_color"
            />
        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="@dimen/dimen_50"
            android:paddingRight="@dimen/dimen_15"
            android:paddingLeft="@dimen/dimen_15">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/every_attachment"
                android:textSize="@dimen/dimen_16"
                android:textColor="@color/text_color2"
                android:layout_centerVertical="true"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_centerVertical="true"
                android:gravity="center"
                android:layout_alignParentRight="true">
                <ImageView
                    android:layout_width="@dimen/dimen_40"
                    android:layout_height="@dimen/dimen_40"
                    android:src="@mipmap/image_icon"/>
                <ImageView
                    android:layout_width="@dimen/dimen_40"
                    android:layout_height="@dimen/dimen_40"
                    android:src="@mipmap/image_icon"
                    android:layout_marginLeft="@dimen/dimen_10"/>
                <ImageView
                    android:layout_width="@dimen/dimen_40"
                    android:layout_height="@dimen/dimen_40"
                    android:src="@mipmap/image_icon"
                    android:layout_marginLeft="@dimen/dimen_10"/>
            </LinearLayout>
        </RelativeLayout>
        <View
            android:layout_width="fill_parent"
            android:layout_height="@dimen/dimen_0.5"
            android:background="@color/line_color"
            android:layout_marginLeft="@dimen/dimen_15"
            android:layout_marginRight="@dimen/dimen_15"/>
        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="@dimen/dimen_40"
            android:paddingRight="@dimen/dimen_15"
            android:paddingLeft="@dimen/dimen_15"
            android:gravity="center_vertical">
            <ImageView
                android:id="@+id/project_file_img1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/file_attach_pdf"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="项目汇总.pdf"
                android:textSize="@dimen/dimen_16"
                android:textColor="@color/text_color2"
                android:layout_toRightOf="@id/project_file_img1"
                android:layout_marginLeft="@dimen/dimen_10"/>
        </RelativeLayout>
        <View
            android:layout_width="fill_parent"
            android:layout_height="@dimen/dimen_0.5"
            android:background="@color/line_color"
            android:layout_marginLeft="@dimen/dimen_15"
            android:layout_marginRight="@dimen/dimen_15"/>
        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="@dimen/dimen_40"
            android:paddingRight="@dimen/dimen_15"
            android:paddingLeft="@dimen/dimen_15"
            android:gravity="center_vertical">
            <ImageView
                android:id="@+id/project_file_img2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/file_attach_doc"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="接口文档.doc"
                android:textSize="@dimen/dimen_16"
                android:textColor="@color/text_color2"
                android:layout_toRightOf="@id/project_file_img2"
                android:layout_marginLeft="@dimen/dimen_10"/>
        </RelativeLayout>
        <View
            android:layout_width="fill_parent"
            android:layout_height="@dimen/dimen_0.5"
            android:background="@color/line_color"
            android:layout_marginLeft="@dimen/dimen_15"
            android:layout_marginRight="@dimen/dimen_15"/>
        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="@dimen/dimen_40"
            android:paddingRight="@dimen/dimen_15"
            android:paddingLeft="@dimen/dimen_15"
            android:gravity="center_vertical">
            <ImageView
                android:id="@+id/project_file_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/file_attach_xls"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="人员名单.xls"
                android:textSize="@dimen/dimen_16"
                android:textColor="@color/text_color2"
                android:layout_toRightOf="@id/project_file_img"
                android:layout_marginLeft="@dimen/dimen_10"/>
        </RelativeLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="@dimen/dimen_0.5"
            android:background="@color/line_color"/>
    </LinearLayout>
</LinearLayout>