<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_task_finish"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_task_finish_title"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_30"
        android:background="@color/main_color"
        android:gravity="center"
        android:text="光荣完成任务"
        android:textColor="@color/white" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/alert_bg"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dimen_5"
            android:layout_marginTop="@dimen/dimen_3"
            android:text="完成描述"
            android:textColor="@color/main_color2" />

        <EditText
            android:id="@+id/et_task_finish"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_margin="@dimen/dimen_5"
            android:background="@drawable/task_edittext_bg_blue"
            android:gravity="start"
            android:hint="请输入任务内容"
            android:lineSpacingExtra="@dimen/dimen_4"
            android:paddingBottom="@dimen/dimen_10"
            android:paddingLeft="@dimen/dimen_15"
            android:paddingRight="@dimen/dimen_15"
            android:textColor="@color/black_low"
            android:textSize="@dimen/dimen_15" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginBottom="@dimen/dimen_8">

            <Button
                android:id="@+id/bt_task_finish_cancel"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/dimen_10"
                android:layout_marginRight="@dimen/dimen_10"
                android:layout_marginTop="@dimen/dimen_8"
                android:layout_weight="1"
                android:background="@drawable/ripple_negative_button"
                android:text="@string/base_cancel"
                android:textColor="@color/white" />

            <Button
                android:id="@+id/bt_task_finish_submit"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/dimen_10"
                android:layout_marginRight="@dimen/dimen_10"
                android:layout_marginTop="@dimen/dimen_8"
                android:layout_weight="1"
                android:background="@drawable/ripple_button"
                android:text="@string/task_submit"
                android:textColor="@color/white" />

        </LinearLayout>

    </LinearLayout>


</LinearLayout>
