<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/main_color">
        <LinearLayout
            android:id="@+id/daily_everyday"
            android:layout_width="fill_parent"
            android:layout_height="@dimen/dimen_100"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/icon_daily_news"
                android:background="@null"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/daily_everyday"
                android:textSize="@dimen/dimen_14"
                android:textColor="@color/white"
                android:layout_marginTop="@dimen/dimen_10"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/daily_tomorrow"
            android:layout_width="fill_parent"
            android:layout_height="@dimen/dimen_100"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/icon_tomorrow_project"
                android:background="@null"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/daily_tomorrow"
                android:textSize="@dimen/dimen_14"
                android:textColor="@color/white"
                android:layout_marginTop="@dimen/dimen_10"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/daily_week"
            android:layout_width="fill_parent"
            android:layout_height="@dimen/dimen_100"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/icon_weekly_project"
                android:background="@null"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/daily_week"
                android:textSize="@dimen/dimen_14"
                android:textColor="@color/white"
                android:layout_marginTop="@dimen/dimen_10"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/daily_sign"
            android:layout_width="fill_parent"
            android:layout_height="@dimen/dimen_100"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/icon_daily_sign"
                android:background="@null"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/daily_sign"
                android:textSize="@dimen/dimen_14"
                android:textColor="@color/white"
                android:layout_marginTop="@dimen/dimen_10"/>
        </LinearLayout>
    </LinearLayout>
    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/ghostwhite">
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@color/gainsboro"
                android:orientation="vertical"
                android:padding="@dimen/dimen_0.5">
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:id="@+id/daily_schedule"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:gravity="center"
                        android:background="@drawable/selector_ll"
                        android:padding="@dimen/dimen_5">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="@dimen/dimen_50"
                            android:src="@mipmap/icon_calendar_manage"
                            android:background="@null"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/daily_schedule"
                            android:textSize="@dimen/dimen_12"
                            android:textColor="@color/text_selected"/>
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/daily_mail"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:gravity="center"
                        android:background="@drawable/selector_ll"
                        android:layout_marginLeft="@dimen/dimen_0.5"
                        android:padding="@dimen/dimen_5">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="@dimen/dimen_50"
                            android:src="@mipmap/icon_mail_manage"
                            android:background="@null"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/daily_mail"
                            android:textSize="@dimen/dimen_12"
                            android:textColor="@color/text_selected"/>
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/daily_task"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:gravity="center"
                        android:background="@drawable/selector_ll"
                        android:layout_marginLeft="@dimen/dimen_0.5"
                        android:padding="@dimen/dimen_5">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="@dimen/dimen_50"
                            android:src="@mipmap/icon_task_manage"
                            android:background="@null"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/daily_task"
                            android:textSize="@dimen/dimen_12"
                            android:textColor="@color/text_selected"/>
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/daily_leave"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:gravity="center"
                        android:background="@drawable/selector_ll"
                        android:layout_marginLeft="@dimen/dimen_0.5"
                        android:padding="@dimen/dimen_5">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="@dimen/dimen_50"
                            android:src="@mipmap/icon_leave_manage"
                            android:background="@null"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/daily_leave"
                            android:textSize="@dimen/dimen_12"
                            android:textColor="@color/text_selected"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimen_0.5">
                    <LinearLayout
                        android:id="@+id/daily_overtime"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:gravity="center"
                        android:background="@drawable/selector_ll"
                        android:padding="@dimen/dimen_5">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="@dimen/dimen_50"
                            android:src="@mipmap/icon_overtime_manage"
                            android:background="@null"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/daily_overtime"
                            android:textSize="@dimen/dimen_12"
                            android:textColor="@color/text_selected"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:gravity="center"
                        android:background="@color/white"
                        android:layout_marginLeft="@dimen/dimen_0.5"
                        android:padding="@dimen/dimen_5">
                        <ImageButton
                            android:layout_width="wrap_content"
                            android:layout_height="@dimen/dimen_50"
                            android:src="@mipmap/chat_press"
                            android:background="@null"
                            android:visibility="invisible"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/daily_everyday"
                            android:textSize="@dimen/dimen_12"
                            android:textColor="@color/text_selected"
                            android:visibility="invisible"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:gravity="center"
                        android:background="@color/white"
                        android:layout_marginLeft="@dimen/dimen_0.5"
                        android:padding="@dimen/dimen_5">
                        <ImageButton
                            android:layout_width="wrap_content"
                            android:layout_height="@dimen/dimen_50"
                            android:src="@mipmap/chat_press"
                            android:background="@null"
                            android:visibility="invisible"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/daily_everyday"
                            android:textSize="@dimen/dimen_12"
                            android:textColor="@color/text_selected"
                            android:visibility="invisible"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:gravity="center"
                        android:background="@color/white"
                        android:layout_marginLeft="@dimen/dimen_0.5"
                        android:padding="@dimen/dimen_5">
                        <ImageButton
                            android:layout_width="wrap_content"
                            android:layout_height="@dimen/dimen_50"
                            android:src="@mipmap/chat_press"
                            android:background="@null"
                            android:visibility="invisible"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/daily_everyday"
                            android:textSize="@dimen/dimen_12"
                            android:textColor="@color/text_selected"
                            android:visibility="invisible"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimen_0.5">
                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:gravity="center"
                        android:background="@color/white"
                        android:padding="@dimen/dimen_5">
                        <ImageButton
                            android:layout_width="wrap_content"
                            android:layout_height="@dimen/dimen_50"
                            android:src="@mipmap/chat_press"
                            android:background="@null"
                            android:visibility="invisible"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/daily_everyday"
                            android:textSize="@dimen/dimen_14"
                            android:textColor="@color/text_selected"
                            android:visibility="invisible"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:gravity="center"
                        android:background="@color/white"
                        android:layout_marginLeft="@dimen/dimen_0.5"
                        android:padding="@dimen/dimen_5">
                        <ImageButton
                            android:layout_width="wrap_content"
                            android:layout_height="@dimen/dimen_50"
                            android:src="@mipmap/chat_press"
                            android:background="@null"
                            android:visibility="invisible"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/daily_everyday"
                            android:textSize="@dimen/dimen_14"
                            android:textColor="@color/text_selected"
                            android:visibility="invisible"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:gravity="center"
                        android:background="@color/white"
                        android:layout_marginLeft="@dimen/dimen_0.5"
                        android:padding="@dimen/dimen_5">
                        <ImageButton
                            android:layout_width="wrap_content"
                            android:layout_height="@dimen/dimen_50"
                            android:src="@mipmap/chat_press"
                            android:background="@null"
                            android:visibility="invisible"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/daily_everyday"
                            android:textSize="@dimen/dimen_14"
                            android:textColor="@color/text_selected"
                            android:visibility="invisible"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:gravity="center"
                        android:background="@color/white"
                        android:layout_marginLeft="@dimen/dimen_0.5"
                        android:padding="@dimen/dimen_5">
                        <ImageButton
                            android:layout_width="wrap_content"
                            android:layout_height="@dimen/dimen_50"
                            android:src="@mipmap/chat_press"
                            android:background="@null"
                            android:visibility="invisible"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/daily_everyday"
                            android:textSize="@dimen/dimen_14"
                            android:textColor="@color/text_selected"
                            android:visibility="invisible"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <View
                android:layout_width="fill_parent"
                android:layout_height="@dimen/dimen_0.5"
                android:background="@color/gainsboro"
                android:layout_marginTop="@dimen/dimen_10"/>


            <!--<FrameLayout-->
                <!--android:layout_width="fill_parent"-->
                <!--android:layout_height="200dp"-->
                <!--android:visibility="visible">-->
                <!--<android.support.v4.view.ViewPager-->
                    <!--android:id="@+id/daily_vp"-->
                    <!--android:layout_width="fill_parent"-->
                    <!--android:layout_height="fill_parent" />-->

                <!--<LinearLayout-->
                    <!--android:layout_width="fill_parent"-->
                    <!--android:layout_height="@dimen/dimen_20"-->
                    <!--android:layout_gravity="bottom"-->
                    <!--android:gravity="center"-->
                    <!--android:orientation="vertical" >-->
                    <!--<LinearLayout-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_marginTop="3dip"-->
                        <!--android:gravity="center" >-->

                        <!--<View-->
                            <!--android:id="@+id/v_dot0"-->
                            <!--style="@style/dot_style"-->
                            <!--android:background="@drawable/shape_dot_press" />-->

                        <!--<View-->
                            <!--android:id="@+id/v_dot1"-->
                            <!--style="@style/dot_style" />-->

                        <!--<View-->
                            <!--android:id="@+id/v_dot2"-->
                            <!--style="@style/dot_style" />-->

                        <!--<View-->
                            <!--android:id="@+id/v_dot3"-->
                            <!--style="@style/dot_style" />-->

                        <!--<View-->
                            <!--android:id="@+id/v_dot4"-->
                            <!--style="@style/dot_style" />-->
                    <!--</LinearLayout>-->
                <!--</LinearLayout>-->
            <!--</FrameLayout>-->


            <View
                android:layout_width="fill_parent"
                android:layout_height="@dimen/dimen_0.5"
                android:background="@color/gainsboro"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>