<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/snow"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="@dimen/dimen_50"
            android:paddingLeft="@dimen/dimen_5"
            android:paddingRight="@dimen/dimen_5">

            <TextView
                android:id="@+id/plan_time_show"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:gravity="center"
                android:text="日期：2016-03-01 11:00"
                android:textColor="@color/darkOrange"
                android:textSize="@dimen/dimen_16" />

            <TextView
                android:id="@+id/plan_time_chose"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_alignParentRight="true"
                android:drawableLeft="@mipmap/icon_choice_date"
                android:drawablePadding="@dimen/dimen_4"
                android:gravity="center"
                android:text="@string/every_chose"
                android:textColor="@color/darkOrange"
                android:textSize="@dimen/dimen_16" />
        </RelativeLayout>

        <EditText
            android:id="@+id/plan_input"
            android:layout_width="fill_parent"
            android:layout_height="300dp"
            android:layout_marginLeft="@dimen/dimen_5"
            android:layout_marginRight="@dimen/dimen_5"
            android:background="@drawable/task_edittext_bg_blue"
            android:gravity="start"
            android:hint="@string/tom_plan_input"
            android:padding="@dimen/dimen_5"
            android:textColor="@color/text_color3"
            android:textSize="@dimen/dimen_14" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_20"
            android:background="@color/white"
            android:orientation="vertical">

            <View
                android:layout_width="fill_parent"
                android:layout_height="@dimen/dimen_0.5"
                android:background="@color/line_color" />

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="@dimen/dimen_50"
                android:paddingLeft="@dimen/dimen_15"
                android:paddingRight="@dimen/dimen_15">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="@string/every_attachment"
                    android:textColor="@color/text_color2"
                    android:textSize="@dimen/dimen_16" />

                <ImageView
                    android:id="@+id/plan_add_attachment"
                    android:src="@mipmap/add_receiver"
                    android:layout_alignParentRight="true"
                    android:paddingRight="@dimen/dimen_20"
                    android:paddingLeft="@dimen/dimen_20"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent" />


            </RelativeLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="@dimen/dimen_0.5"
                android:layout_marginLeft="@dimen/dimen_15"
                android:layout_marginRight="@dimen/dimen_15"
                android:background="@color/line_color" />

            <ListView
                android:id="@+id/lv_plan_attachment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </ListView>


        </LinearLayout>

    </LinearLayout>
</ScrollView>