<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/snow">
    <RelativeLayout
        android:id="@+id/item_pending_rl"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/dimen_50"
        android:background="@color/white">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="某某某的请假"
            android:textColor="@color/text_color1"
            android:textSize="@dimen/dimen_20"
            android:layout_centerInParent="true"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@mipmap/common_top_bar_arrow_down"
            android:layout_marginRight="@dimen/dimen_15"/>
    </RelativeLayout>
    <LinearLayout
        android:id="@+id/item_pending_ll"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/white">
            <View
                android:layout_width="fill_parent"
                android:layout_height="@dimen/dimen_0.5"
                android:background="@color/line_color"/>
            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="@dimen/dimen_40"
                android:paddingLeft="@dimen/dimen_15"
                android:paddingRight="@dimen/dimen_15">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:text="@string/leave_apply_time"
                    style="@style/text_style"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:text="2015-12-03"
                    style="@style/text_style"
                    android:layout_alignParentRight="true"/>
            </RelativeLayout>
            <View
                android:layout_width="fill_parent"
                android:layout_height="@dimen/dimen_0.5"
                android:background="@color/line_color"
                android:layout_marginLeft="@dimen/dimen_15"
                android:layout_marginRight="@dimen/dimen_15"/>
            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="@dimen/dimen_40"
                android:paddingLeft="@dimen/dimen_15"
                android:paddingRight="@dimen/dimen_15">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:text="@string/leave_start_time"
                    style="@style/text_style"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:text="2015-12-03"
                    style="@style/text_style"
                    android:layout_alignParentRight="true"/>
            </RelativeLayout>
            <View
                android:layout_width="fill_parent"
                android:layout_height="@dimen/dimen_0.5"
                android:background="@color/line_color"
                android:layout_marginLeft="@dimen/dimen_15"
                android:layout_marginRight="@dimen/dimen_15"/>
            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="@dimen/dimen_40"
                android:paddingLeft="@dimen/dimen_15"
                android:paddingRight="@dimen/dimen_15">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:text="@string/leave_end_time"
                    style="@style/text_style"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:text="2015-12-03"
                    style="@style/text_style"
                    android:layout_alignParentRight="true"/>
            </RelativeLayout>
            <View
                android:layout_width="fill_parent"
                android:layout_height="@dimen/dimen_0.5"
                android:background="@color/line_color"
                android:layout_marginLeft="@dimen/dimen_15"
                android:layout_marginRight="@dimen/dimen_15"/>
            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="@dimen/dimen_40"
                android:paddingLeft="@dimen/dimen_15"
                android:paddingRight="@dimen/dimen_15">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:text="@string/leave_time"
                    style="@style/text_style"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:text="5天"
                    style="@style/text_style"
                    android:layout_alignParentRight="true"/>
            </RelativeLayout>
            <View
                android:layout_width="fill_parent"
                android:layout_height="@dimen/dimen_0.5"
                android:background="@color/line_color"
                android:layout_marginLeft="@dimen/dimen_15"
                android:layout_marginRight="@dimen/dimen_15"/>
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/dimen_15"
                android:paddingRight="@dimen/dimen_15"
                android:paddingTop="@dimen/dimen_5"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/leave_reason"
                    style="@style/text_style"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="大发大发大发发斯蒂芬"
                    style="@style/rl_text"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="@dimen/dimen_5"
                    android:layout_marginBottom="@dimen/dimen_5"/>
            </LinearLayout>
            <View
                android:layout_width="fill_parent"
                android:layout_height="@dimen/dimen_0.5"
                android:background="@color/line_color"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/white"
            android:layout_marginTop="@dimen/dimen_10">
            <View
                android:layout_width="fill_parent"
                android:layout_height="@dimen/dimen_0.5"
                android:background="@color/line_color"
                />
            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="@dimen/dimen_40"
                android:paddingLeft="@dimen/dimen_15"
                android:paddingRight="@dimen/dimen_15"
                android:background="@color/white">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:text="@string/leave_reviewer"
                    style="@style/text_style"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:text="某某某"
                    style="@style/text_style"
                    android:layout_alignParentRight="true"/>
            </RelativeLayout>
            <View
                android:layout_width="fill_parent"
                android:layout_height="@dimen/dimen_0.5"
                android:background="@color/line_color"
                android:layout_marginLeft="@dimen/dimen_15"
                android:layout_marginRight="@dimen/dimen_15"/>
            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="@dimen/dimen_40"
                android:paddingLeft="@dimen/dimen_15"
                android:paddingRight="@dimen/dimen_15"
                android:background="@color/white">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:text="@string/leave_status"
                    style="@style/text_style"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:text="某某 初审通过"
                    android:textSize="@dimen/dimen_16"
                    android:textColor="@color/greenyellow"
                    android:gravity="center"
                    android:layout_alignParentRight="true"/>
            </RelativeLayout>
            <View
                android:layout_width="fill_parent"
                android:layout_height="@dimen/dimen_0.5"
                android:background="@color/line_color"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/white"
            android:layout_marginTop="@dimen/dimen_10">
            <View
                android:layout_width="fill_parent"
                android:layout_height="@dimen/dimen_0.5"
                android:background="@color/line_color"
                />
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/dimen_15"
                android:paddingRight="@dimen/dimen_15"
                android:paddingTop="@dimen/dimen_5"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/leave_reject_reason"
                    style="@style/rl_text"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="大发大发大发发斯蒂芬"
                    style="@style/rl_text"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="@dimen/dimen_5"
                    android:layout_marginBottom="@dimen/dimen_5"/>
            </LinearLayout>
            <View
                android:layout_width="fill_parent"
                android:layout_height="@dimen/dimen_0.5"
                android:background="@color/line_color"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/white"
            android:layout_marginTop="@dimen/dimen_10">
            <View
                android:layout_width="fill_parent"
                android:layout_height="@dimen/dimen_0.5"
                android:background="@color/line_color"
                />
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="@dimen/dimen_40">
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:gravity="center">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/ic_launcher"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/leave_agreement"
                        android:layout_marginLeft="@dimen/dimen_5"
                        android:textSize="@dimen/dimen_16"
                        android:textColor="@color/green"
                        />
                </LinearLayout>
                <View
                    android:layout_width="@dimen/dimen_0.5"
                    android:layout_height="fill_parent"
                    android:background="@color/line_color"
                    android:layout_marginBottom="@dimen/dimen_5"
                    android:layout_marginTop="@dimen/dimen_5"/>
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:gravity="center">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/ic_launcher"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/leave_disagree"
                        android:layout_marginLeft="@dimen/dimen_5"
                        android:textColor="@color/red"
                        android:textSize="@dimen/dimen_16"/>
                </LinearLayout>
            </LinearLayout>
            <View
                android:layout_width="fill_parent"
                android:layout_height="@dimen/dimen_0.5"
                android:background="@color/line_color"/>

        </LinearLayout>
        <View
            android:layout_width="fill_parent"
            android:layout_height="@dimen/dimen_0.5"
            android:background="@color/line_color"
            android:layout_marginTop="@dimen/dimen_15"/>
    </LinearLayout>

</LinearLayout>