<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white">
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/dimen_10">
        <ImageView
            android:id="@+id/item_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/default_face"
            android:layout_centerVertical="true"/>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_toRightOf="@id/item_img"
            android:layout_marginLeft="@dimen/dimen_10">
            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/item_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="发件人"
                    android:textSize="@dimen/dimen_20"
                    android:textColor="@color/text_color1"/>
                <TextView
                    android:id="@+id/item_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="15-12-02"
                    android:textColor="@color/text_color3"
                    android:textSize="@dimen/dimen_14"
                    android:layout_alignParentRight="true"/>
            </RelativeLayout>
            <TextView
                android:id="@+id/item_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TT语音无处不透露着深度的社交氛围。其中还有一个非常重要的功能，就是找玩伴，如果只是通过搜索昵称和TT号，显的较为单一，它还加入了微信和QQ邀请好友的功能，这就是和ShareSDK合作的重点。
"
                android:textSize="@dimen/dimen_14"
                android:textColor="@color/text_color2"
                android:maxLines="4"
                android:ellipsize="end"
                android:layout_marginTop="@dimen/dimen_5"/>
        </LinearLayout>
    </RelativeLayout>
    <View
        android:layout_width="fill_parent"
        android:layout_height="@dimen/dimen_0.5"
        android:background="@color/line_color"/>
</LinearLayout>