<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/snow">
    <include layout="@layout/activity_header"/>
    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical">
            <FrameLayout
                android:layout_width="fill_parent"
                android:layout_height="200dp"
                android:background="@mipmap/information_background">
                <LinearLayout
                    android:layout_width="@dimen/dimen_70"
                    android:layout_height="@dimen/dimen_70"
                    android:layout_gravity="center"
                    android:background="@drawable/shape_face_bg">
                </LinearLayout>
            </FrameLayout>
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/shape_information"
                android:orientation="vertical"
                android:layout_marginRight="@dimen/dimen_5"
                android:layout_marginLeft="@dimen/dimen_5"
                android:layout_marginTop="@dimen/dimen_15"
                android:padding="@dimen/dimen_1.5"
                android:visibility="visible">
                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="@dimen/dimen_40">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/account_basic"
                        android:textSize="@dimen/dimen_18"
                        android:textColor="@color/darksalmon"
                        android:layout_centerInParent="true"/>
                    <ImageView
                        android:layout_width="@dimen/dimen_30"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="@dimen/dimen_10"
                        android:src="@mipmap/edit_image"/>
                </RelativeLayout>
                <View
                    android:layout_width="fill_parent"
                    android:layout_height="@dimen/dimen_5"
                    android:background="@drawable/shape_dotted"/>
                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="@dimen/dimen_50"
                    android:background="@drawable/selector_ll"
                    android:paddingLeft="@dimen/dimen_15"
                    android:paddingRight="@dimen/dimen_15">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/account_name"
                        android:textSize="@dimen/dimen_16"
                        android:layout_centerVertical="true"
                        android:textColor="@color/text_color1"/>
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/right_pic"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="@dimen/dimen_10"
                        android:text="张三"
                        android:textSize="@dimen/dimen_18"
                        android:textColor="@color/text_color1"
                        android:layout_centerInParent="true"/>
                </RelativeLayout>
                <View
                    android:layout_width="fill_parent"
                    android:layout_height="@dimen/dimen_0.5"
                    android:background="@color/line_color"
                    android:layout_marginLeft="@dimen/dimen_15"/>
                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="@dimen/dimen_50"
                    android:background="@drawable/selector_ll"
                    android:paddingLeft="@dimen/dimen_15"
                    android:paddingRight="@dimen/dimen_15">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/account_name_spell"
                        android:textSize="@dimen/dimen_16"
                        android:layout_centerVertical="true"
                        android:textColor="@color/text_color1"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="@dimen/dimen_10"
                        android:text="ZHANGSAN"
                        android:textSize="@dimen/dimen_18"
                        android:textColor="@color/text_color1"
                        android:layout_centerInParent="true"/>
                </RelativeLayout>
                <View
                    android:layout_width="fill_parent"
                    android:layout_height="@dimen/dimen_0.5"
                    android:background="@color/line_color"
                    android:layout_marginLeft="@dimen/dimen_15"/>
                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="@dimen/dimen_50"
                    android:background="@drawable/selector_ll"
                    android:paddingLeft="@dimen/dimen_15"
                    android:paddingRight="@dimen/dimen_15">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/account_sex"
                        android:textSize="@dimen/dimen_16"
                        android:layout_centerVertical="true"
                        android:textColor="@color/text_color1"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="@dimen/dimen_10"
                        android:text="男"
                        android:textSize="@dimen/dimen_18"
                        android:textColor="@color/text_color1"
                        android:layout_centerInParent="true"/>
                </RelativeLayout>
                <View
                    android:layout_width="fill_parent"
                    android:layout_height="@dimen/dimen_0.5"
                    android:background="@color/line_color"
                    android:layout_marginLeft="@dimen/dimen_15"/>
                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="@dimen/dimen_50"
                    android:background="@drawable/selector_ll"
                    android:paddingLeft="@dimen/dimen_15"
                    android:paddingRight="@dimen/dimen_15">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/account_birthday"
                        android:textSize="@dimen/dimen_18"
                        android:layout_centerVertical="true"
                        android:textColor="@color/text_color1"/>
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/right_pic"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="@dimen/dimen_10"
                        android:text="1990-01-01"
                        android:textSize="@dimen/dimen_18"
                        android:textColor="@color/text_color1"
                        android:layout_centerInParent="true"/>
                </RelativeLayout>
                <View
                    android:layout_width="fill_parent"
                    android:layout_height="@dimen/dimen_0.5"
                    android:background="@color/line_color"/>
                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="@dimen/dimen_50"
                    android:background="@drawable/selector_ll"
                    android:paddingLeft="@dimen/dimen_15"
                    android:paddingRight="@dimen/dimen_15">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/account_ID"
                        android:textSize="@dimen/dimen_18"
                        android:layout_centerVertical="true"
                        android:textColor="@color/text_color1"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="@dimen/dimen_10"
                        android:text="37112219900101****"
                        android:textSize="@dimen/dimen_18"
                        android:textColor="@color/text_color1"
                        android:layout_centerInParent="true"/>
                </RelativeLayout>
                <View
                    android:layout_width="fill_parent"
                    android:layout_height="@dimen/dimen_0.5"
                    android:background="@color/line_color"/>
                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="@dimen/dimen_50"
                    android:background="@drawable/selector_ll"
                    android:paddingLeft="@dimen/dimen_15"
                    android:paddingRight="@dimen/dimen_15">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/account_birthday"
                        android:textSize="@dimen/dimen_18"
                        android:layout_centerVertical="true"
                        android:textColor="@color/text_color1"/>
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/right_pic"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="@dimen/dimen_10"
                        android:text="1990-01-01"
                        android:textSize="@dimen/dimen_18"
                        android:textColor="@color/text_color1"
                        android:layout_centerInParent="true"/>
                </RelativeLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/shape_information"
                android:orientation="vertical"
                android:layout_marginRight="@dimen/dimen_5"
                android:layout_marginLeft="@dimen/dimen_5"
                android:layout_marginTop="@dimen/dimen_15"
                android:padding="@dimen/dimen_1.5"
                android:visibility="visible">
                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="@dimen/dimen_40">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/account_communication"
                        android:textSize="@dimen/dimen_18"
                        android:textColor="@color/darksalmon"
                        android:layout_centerInParent="true"/>
                    <ImageView
                        android:layout_width="@dimen/dimen_30"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="@dimen/dimen_10"
                        android:src="@mipmap/edit_image"/>
                </RelativeLayout>
                <View
                    android:layout_width="fill_parent"
                    android:layout_height="@dimen/dimen_5"
                    android:background="@drawable/shape_dotted"/>
                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="@dimen/dimen_50"
                    android:background="@drawable/selector_ll"
                    android:paddingLeft="@dimen/dimen_15"
                    android:paddingRight="@dimen/dimen_15">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/account_mobile"
                        android:textSize="@dimen/dimen_16"
                        android:layout_centerVertical="true"
                        android:textColor="@color/text_color1"/>
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/right_pic"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="@dimen/dimen_10"
                        android:text="13506330633"
                        android:textSize="@dimen/dimen_18"
                        android:textColor="@color/text_color1"
                        android:layout_centerInParent="true"/>
                </RelativeLayout>
                <View
                    android:layout_width="fill_parent"
                    android:layout_height="@dimen/dimen_0.5"
                    android:background="@color/line_color"
                    android:layout_marginLeft="@dimen/dimen_15"/>
                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="@dimen/dimen_50"
                    android:background="@drawable/selector_ll"
                    android:paddingLeft="@dimen/dimen_15"
                    android:paddingRight="@dimen/dimen_15">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/account_short"
                        android:textSize="@dimen/dimen_16"
                        android:layout_centerVertical="true"
                        android:textColor="@color/text_color1"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="@dimen/dimen_10"
                        android:text="0633"
                        android:textSize="@dimen/dimen_18"
                        android:textColor="@color/text_color1"
                        android:layout_centerInParent="true"/>
                </RelativeLayout>
                <View
                    android:layout_width="fill_parent"
                    android:layout_height="@dimen/dimen_0.5"
                    android:background="@color/line_color"
                    android:layout_marginLeft="@dimen/dimen_15"/>
                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="@dimen/dimen_50"
                    android:background="@drawable/selector_ll"
                    android:paddingLeft="@dimen/dimen_15"
                    android:paddingRight="@dimen/dimen_15">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/account_qq"
                        android:textSize="@dimen/dimen_16"
                        android:layout_centerVertical="true"
                        android:textColor="@color/text_color1"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="@dimen/dimen_10"
                        android:text="123456"
                        android:textSize="@dimen/dimen_18"
                        android:textColor="@color/text_color1"
                        android:layout_centerInParent="true"/>
                </RelativeLayout>
                <View
                    android:layout_width="fill_parent"
                    android:layout_height="@dimen/dimen_0.5"
                    android:background="@color/line_color"
                    android:layout_marginLeft="@dimen/dimen_15"/>
                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="@dimen/dimen_50"
                    android:background="@drawable/selector_ll"
                    android:paddingLeft="@dimen/dimen_15"
                    android:paddingRight="@dimen/dimen_15">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/account_mail"
                        android:textSize="@dimen/dimen_18"
                        android:layout_centerVertical="true"
                        android:textColor="@color/text_color1"/>
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/right_pic"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="@dimen/dimen_10"
                        android:text="123456@qq.com"
                        android:textSize="@dimen/dimen_18"
                        android:textColor="@color/text_color1"
                        android:layout_centerInParent="true"/>
                </RelativeLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/shape_information"
                android:orientation="vertical"
                android:layout_marginRight="@dimen/dimen_5"
                android:layout_marginLeft="@dimen/dimen_5"
                android:layout_marginTop="@dimen/dimen_15"
                android:padding="@dimen/dimen_1.5">
                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="@dimen/dimen_40">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/account_job"
                        android:textSize="@dimen/dimen_18"
                        android:textColor="@color/darksalmon"
                        android:layout_centerInParent="true"/>
                    <ImageView
                        android:layout_width="@dimen/dimen_30"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="@dimen/dimen_10"
                        android:src="@mipmap/edit_image"/>
                </RelativeLayout>
                <View
                    android:layout_width="fill_parent"
                    android:layout_height="@dimen/dimen_5"
                    android:background="@drawable/shape_dotted"/>
                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="@dimen/dimen_50"
                    android:background="@drawable/selector_ll"
                    android:paddingLeft="@dimen/dimen_15"
                    android:paddingRight="@dimen/dimen_15">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/account_education"
                        android:textSize="@dimen/dimen_16"
                        android:layout_centerVertical="true"
                        android:textColor="@color/text_color1"/>
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/right_pic"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="@dimen/dimen_10"
                        android:text="本科"
                        android:textSize="@dimen/dimen_18"
                        android:textColor="@color/text_color1"
                        android:layout_centerInParent="true"/>
                </RelativeLayout>
                <View
                    android:layout_width="fill_parent"
                    android:layout_height="@dimen/dimen_0.5"
                    android:background="@color/line_color"
                    android:layout_marginLeft="@dimen/dimen_15"/>
                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="@dimen/dimen_50"
                    android:background="@drawable/selector_ll"
                    android:paddingLeft="@dimen/dimen_15"
                    android:paddingRight="@dimen/dimen_15">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/account_position"
                        android:textSize="@dimen/dimen_16"
                        android:layout_centerVertical="true"
                        android:textColor="@color/text_color1"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="@dimen/dimen_10"
                        android:text="职员"
                        android:textSize="@dimen/dimen_18"
                        android:textColor="@color/text_color1"
                        android:layout_centerInParent="true"/>
                </RelativeLayout>
                <View
                    android:layout_width="fill_parent"
                    android:layout_height="@dimen/dimen_0.5"
                    android:background="@color/line_color"
                    android:layout_marginLeft="@dimen/dimen_15"/>
                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="@dimen/dimen_50"
                    android:background="@drawable/selector_ll"
                    android:paddingLeft="@dimen/dimen_15"
                    android:paddingRight="@dimen/dimen_15">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/account_department"
                        android:textSize="@dimen/dimen_16"
                        android:layout_centerVertical="true"
                        android:textColor="@color/text_color1"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="@dimen/dimen_10"
                        android:text="软件部"
                        android:textSize="@dimen/dimen_18"
                        android:textColor="@color/text_color1"
                        android:layout_centerInParent="true"/>
                </RelativeLayout>
                <View
                    android:layout_width="fill_parent"
                    android:layout_height="@dimen/dimen_0.5"
                    android:background="@color/line_color"
                    android:layout_marginLeft="@dimen/dimen_15"/>
                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="@dimen/dimen_50"
                    android:background="@drawable/selector_ll"
                    android:paddingLeft="@dimen/dimen_15"
                    android:paddingRight="@dimen/dimen_15">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/account_entry"
                        android:textSize="@dimen/dimen_18"
                        android:layout_centerVertical="true"
                        android:textColor="@color/text_color1"/>
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/right_pic"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="@dimen/dimen_10"
                        android:text="2015-12-01"
                        android:textSize="@dimen/dimen_18"
                        android:textColor="@color/text_color1"
                        android:layout_centerInParent="true"/>
                </RelativeLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/shape_information"
                android:orientation="vertical"
                android:layout_marginRight="@dimen/dimen_5"
                android:layout_marginLeft="@dimen/dimen_5"
                android:layout_marginTop="@dimen/dimen_15"
                android:padding="@dimen/dimen_1.5">
                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="@dimen/dimen_40">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/account_archives"
                        android:textSize="@dimen/dimen_18"
                        android:textColor="@color/darksalmon"
                        android:layout_centerInParent="true"/>
                    <ImageView
                        android:layout_width="@dimen/dimen_30"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="@dimen/dimen_10"
                        android:src="@mipmap/edit_image"/>
                </RelativeLayout>
                <View
                    android:layout_width="fill_parent"
                    android:layout_height="@dimen/dimen_5"
                    android:background="@drawable/shape_dotted"/>
                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="@dimen/dimen_50"
                    android:background="@drawable/selector_ll"
                    android:paddingLeft="@dimen/dimen_15"
                    android:paddingRight="@dimen/dimen_15">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/account_hometown"
                        android:textSize="@dimen/dimen_16"
                        android:layout_centerVertical="true"
                        android:textColor="@color/text_color1"/>
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/right_pic"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="@dimen/dimen_10"
                        android:text="山东"
                        android:textSize="@dimen/dimen_18"
                        android:textColor="@color/text_color1"
                        android:layout_centerInParent="true"/>
                </RelativeLayout>
                <View
                    android:layout_width="fill_parent"
                    android:layout_height="@dimen/dimen_0.5"
                    android:background="@color/line_color"
                    android:layout_marginLeft="@dimen/dimen_15"/>
                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="@dimen/dimen_50"
                    android:background="@drawable/selector_ll"
                    android:paddingLeft="@dimen/dimen_15"
                    android:paddingRight="@dimen/dimen_15">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/account_address"
                        android:textSize="@dimen/dimen_16"
                        android:layout_centerVertical="true"
                        android:textColor="@color/text_color1"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="@dimen/dimen_10"
                        android:text="山东日照"
                        android:textSize="@dimen/dimen_18"
                        android:textColor="@color/text_color1"
                        android:layout_centerInParent="true"/>
                </RelativeLayout>
                <View
                    android:layout_width="fill_parent"
                    android:layout_height="@dimen/dimen_0.5"
                    android:background="@color/line_color"
                    android:layout_marginLeft="@dimen/dimen_15"/>
                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="@dimen/dimen_50"
                    android:background="@drawable/selector_ll"
                    android:paddingLeft="@dimen/dimen_15"
                    android:paddingRight="@dimen/dimen_15">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/account_charge"
                        android:textSize="@dimen/dimen_16"
                        android:layout_centerVertical="true"
                        android:textColor="@color/text_color1"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="@dimen/dimen_10"
                        android:text="老王"
                        android:textSize="@dimen/dimen_18"
                        android:textColor="@color/text_color1"
                        android:layout_centerInParent="true"/>
                </RelativeLayout>
                <View
                    android:layout_width="fill_parent"
                    android:layout_height="@dimen/dimen_0.5"
                    android:background="@color/line_color"
                    android:layout_marginLeft="@dimen/dimen_15"/>
                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="@dimen/dimen_50"
                    android:background="@drawable/selector_ll"
                    android:paddingLeft="@dimen/dimen_15"
                    android:paddingRight="@dimen/dimen_15">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/account_relation"
                        android:textSize="@dimen/dimen_18"
                        android:layout_centerVertical="true"
                        android:textColor="@color/text_color1"/>
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/right_pic"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="@dimen/dimen_10"
                        android:text="父子"
                        android:textSize="@dimen/dimen_18"
                        android:textColor="@color/text_color1"
                        android:layout_centerInParent="true"/>
                </RelativeLayout>
                <View
                    android:layout_width="fill_parent"
                    android:layout_height="@dimen/dimen_0.5"
                    android:background="@color/line_color"
                    android:layout_marginLeft="@dimen/dimen_15"/>
                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="@dimen/dimen_50"
                    android:background="@drawable/selector_ll"
                    android:paddingLeft="@dimen/dimen_15"
                    android:paddingRight="@dimen/dimen_15">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/account_relation_tell"
                        android:textSize="@dimen/dimen_18"
                        android:layout_centerVertical="true"
                        android:textColor="@color/text_color1"/>
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/right_pic"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="@dimen/dimen_10"
                        android:text="13506330640"
                        android:textSize="@dimen/dimen_18"
                        android:textColor="@color/text_color1"
                        android:layout_centerInParent="true"/>
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>